{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_00E8",
                "text": "è",
                "sk": [
                  {
                    "text": "1",
                    "id": "K_1"
                  },
                  {
                    "text": "ɛ",
                    "id": "U_025B"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "w",
                "sk": [
                  {
                    "text": "2",
                    "id": "K_2"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "3",
                    "id": "K_3"
                  },
                  {
                    "text": "ə",
                    "id": "U_0259"
                  },
                  {
                    "text": "ĕ",
                    "id": "U_0115"
                  },
                  {
                    "text": "ë",
                    "id": "U_00EB"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r",
                "sk": [
                  {
                    "text": "4",
                    "id": "K_4"
                  },
                  {
                    "text": "ṛ",
                    "id": "U_1E5B"
                  },
                  {
                    "text": "ṝ",
                    "id": "U_1E5D"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "t",
                "sk": [
                  {
                    "text": "5",
                    "id": "K_5"
                  },
                  {
                    "text": "ʈ",
                    "id": "U_0288"
                  },
                  {
                    "text": "ṭ",
                    "id": "U_1E6D"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y",
                "sk": [
                  {
                    "text": "6",
                    "id": "K_6"
                  }
                ]
              },
              {
                "id": "T_NY",
                "text": "ny",
                "sk": [
                  {
                    "text": "7",
                    "id": "K_7"
                  },
                  {
                    "text": "ɲ",
                    "id": "U_0272"
                  },
                  {
                    "id": "U_00F1",
                    "text": "ñ"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "8",
                    "id": "K_8"
                  },
                  {
                    "text": "ū",
                    "id": "U_016B"
                  },
                  {
                    "text": "ú",
                    "id": "U_00FA"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "9",
                    "id": "K_9"
                  },
                  {
                    "text": "ī",
                    "id": "U_012B"
                  },
                  {
                    "text": "ì",
                    "id": "U_00EC"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "0",
                    "id": "K_0"
                  },
                  {
                    "text": "ó",
                    "id": "U_00F3"
                  },
                  {
                    "text": "ô",
                    "id": "U_00F4"
                  },
                  {
                    "text": "ö",
                    "id": "U_00F6"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": "45",
                "width": "95",
                "sk": [
                  {
                    "text": "å",
                    "id": "U_00E5"
                  },
                  {
                    "text": "ā",
                    "id": "U_0101"
                  },
                  {
                    "text": "ā",
                    "id": "U_0101"
                  },
                  {
                    "text": "à",
                    "id": "U_00E0"
                  },
                  {
                    "text": "á",
                    "id": "U_00E1"
                  },
                  {
                    "text": "â",
                    "id": "U_00E2"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "width": "95",
                "sk": [
                  {
                    "text": "ʂ",
                    "id": "U_0282"
                  },
                  {
                    "text": "ɕ",
                    "id": "U_0255"
                  },
                  {
                    "text": "ṣ",
                    "id": "U_1E63"
                  },
                  {
                    "text": "ś",
                    "id": "U_015B"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d",
                "width": "95",
                "sk": [
                  {
                    "text": "ɖ",
                    "id": "U_0256"
                  },
                  {
                    "text": "ḍ",
                    "id": "U_1E0D"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "f",
                "width": "90"
              },
              {
                "id": "K_G",
                "text": "g",
                "width": "95"
              },
              {
                "id": "T_NG",
                "text": "ng",
                "sk": [
                  {
                    "text": "ŋ",
                    "id": "U_014B"
                  },
                  {
                    "id": "U_1E45",
                    "text": "ṅ"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h",
                "width": "95",
                "sk": [
                  {
                    "text": "ʰ",
                    "id": "U_02B0"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "j",
                "width": "95",
                "sk": [
                  {
                    "text": "ʒ",
                    "id": "U_0292"
                  },
                  {
                    "text": "dʒ",
                    "id": "T_J"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "k",
                "pad": "",
                "width": "95"
              },
              {
                "id": "K_L",
                "text": "l",
                "width": "95",
                "sk": [
                  {
                    "text": "ḷ",
                    "id": "U_1E37"
                  },
                  {
                    "text": "ḹ",
                    "id": "U_1E39"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "':\"",
                "sk": [
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "T_new_6022",
                "text": "",
                "width": "5",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "zxq",
                "pad": "",
                "sk": [
                  {
                    "text": "x",
                    "id": "K_X"
                  },
                  {
                    "text": "q",
                    "id": "K_Q"
                  }
                ]
              },
              {
                "id": "U_00E9",
                "text": "é",
                "sk": [
                  {
                    "text": "ɣ",
                    "id": "T_EU"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "c",
                "sk": [
                  {
                    "text": "ʃ",
                    "id": "U_0283"
                  },
                  {
                    "text": "tʃ",
                    "id": "T_C"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n",
                "sk": [
                  {
                    "id": "U_00F1",
                    "text": "ñ"
                  },
                  {
                    "id": "U_1E45",
                    "text": "ṅ"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "sk": [
                  {
                    "text": "@",
                    "id": "K_2",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "/()",
                "sk": [
                  {
                    "text": "(",
                    "id": "K_9",
                    "layer": "shift"
                  },
                  {
                    "text": ")",
                    "id": "K_0",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_208",
                "text": "◁",
                "width": "65",
                "sp": "1",
                "nextlayer": "ipa"
              },
              {
                "id": "K_NUMLOCK",
                "text": "▷",
                "width": "65",
                "sp": "1",
                "nextlayer": "symbols"
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1"
              },
              {
                "id": "T_SPACE",
                "text": "Jawa Latin",
                "width": "600"
              },
              {
                "id": "K_COMMA",
                "text": ",?",
                "sk": [
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_00C8",
                "text": "È"
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "text": "Ĕ",
                    "id": "U_0114"
                  },
                  {
                    "text": "Ë",
                    "id": "U_00CB"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T",
                "sk": [
                  {
                    "text": "Ṭ",
                    "id": "U_1E6C"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "T_NY",
                "text": "Ny"
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": "Ú",
                    "id": "U_00DA"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": "Ì",
                    "id": "U_00CC"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Ó",
                    "id": "U_00D3"
                  },
                  {
                    "text": "Ô",
                    "id": "U_00D4"
                  },
                  {
                    "text": "Ö",
                    "id": "U_00D6"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default",
                "sk": [
                  {
                    "text": "|",
                    "id": "K_BKSLASH"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "65",
                "sk": [
                  {
                    "text": "À",
                    "id": "U_00C0"
                  },
                  {
                    "text": "Á",
                    "id": "U_00C1"
                  },
                  {
                    "text": "Â",
                    "id": "U_00C2"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "D",
                "sk": [
                  {
                    "text": "Ḍ",
                    "id": "U_1E0C"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "T_NG",
                "text": "Ng",
                "sk": [
                  {
                    "id": "U_1E45",
                    "text": "ṅ"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "K_COLON",
                "text": ":",
                "sk": [
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_new_617",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_HYPHEN",
                "text": "_",
                "sk": [
                  {
                    "text": "=",
                    "id": "K_EQUAL",
                    "layer": "default"
                  },
                  {
                    "text": "+",
                    "id": "K_EQUAL"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "ZXQ",
                "sk": [
                  {
                    "text": "Z",
                    "id": "K_Z"
                  },
                  {
                    "text": "X",
                    "id": "K_X"
                  },
                  {
                    "text": "Q",
                    "id": "K_Q"
                  }
                ]
              },
              {
                "id": "U_00C9",
                "text": "É"
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_COMMA",
                "text": "<",
                "sk": [
                  {
                    "text": "[",
                    "id": "K_LBRKT",
                    "layer": "default"
                  },
                  {
                    "text": "{",
                    "id": "K_LBRKT"
                  },
                  {
                    "text": "(",
                    "id": "K_9"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ">",
                "sk": [
                  {
                    "text": "]",
                    "id": "K_RBRKT",
                    "layer": "default"
                  },
                  {
                    "text": "}",
                    "id": "K_RBRKT"
                  },
                  {
                    "text": ")",
                    "id": "K_0"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "180",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "T_new_211",
                "text": "◁",
                "sp": "1"
              },
              {
                "id": "K_NUMLOCK",
                "text": "▷",
                "sp": "1",
                "nextlayer": "symbols"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "750"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbols",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~",
                "layer": "shift"
              },
              {
                "id": "K_1",
                "text": "!",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "$",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "^",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKSLASH",
                "text": "|",
                "pad": "65",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_COLON",
                "text": ":",
                "layer": "shift"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "layer": "shift"
              },
              {
                "id": "K_COMMA",
                "text": "<",
                "layer": "shift"
              },
              {
                "id": "K_PERIOD",
                "text": ">",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "layer": "shift"
              },
              {
                "id": "K_LBRKT",
                "text": "{",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "}",
                "width": "100",
                "layer": "shift"
              },
              {
                "id": "T_new_741",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_BKSLASH",
                "text": "\\"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "sk": [
                  {
                    "text": "–",
                    "id": "U_2013"
                  },
                  {
                    "text": "—",
                    "id": "U_2014"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018"
                  },
                  {
                    "text": "’",
                    "id": "U_2019"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "T_new_261",
                "text": "◁",
                "width": "65",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_NUMLOCK",
                "text": "▷",
                "width": "65",
                "sp": "1",
                "nextlayer": "ipa"
              },
              {
                "id": "K_SHIFT",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "600"
              },
              {
                "id": "K_SHIFT",
                "text": "*abc*",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "pad": "130",
                "width": "100"
              },
              {
                "id": "K_2",
                "text": "2",
                "width": "100"
              },
              {
                "id": "K_3",
                "text": "3",
                "width": "100"
              },
              {
                "id": "T_new_277",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "4",
                "pad": "130"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6",
                "width": "100"
              },
              {
                "id": "T_new_404",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_7",
                "text": "7",
                "pad": "130"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9",
                "width": "100"
              },
              {
                "id": "T_new_437",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*abc*",
                "pad": "",
                "width": "100",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "K_0",
                "text": "0",
                "width": "100"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "ipa",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_025B",
                "text": "ɛ",
                "sk": [
                  {
                    "text": "1",
                    "id": "K_1"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "w",
                "sk": [
                  {
                    "text": "2",
                    "id": "K_2"
                  }
                ]
              },
              {
                "id": "U_0259",
                "text": "ə ĕ",
                "sk": [
                  {
                    "text": "3",
                    "id": "K_3"
                  },
                  {
                    "text": "ĕ",
                    "id": "U_0115"
                  }
                ]
              },
              {
                "id": "U_1E5B",
                "text": "ṛ",
                "sk": [
                  {
                    "text": "4",
                    "id": "K_4"
                  },
                  {
                    "text": "ṝ",
                    "id": "U_1E5D"
                  }
                ]
              },
              {
                "id": "U_0288",
                "text": "ʈ ṭ",
                "sk": [
                  {
                    "text": "5",
                    "id": "K_5"
                  },
                  {
                    "text": "ṭ",
                    "id": "U_1E6D"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y",
                "sk": [
                  {
                    "text": "6",
                    "id": "K_6"
                  }
                ]
              },
              {
                "id": "U_0272",
                "text": "ɲ ñ",
                "sk": [
                  {
                    "text": "7",
                    "id": "K_7"
                  },
                  {
                    "id": "U_00F1",
                    "text": "ñ"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "8",
                    "id": "K_8"
                  },
                  {
                    "text": "ū",
                    "id": "U_016B"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "9",
                    "id": "K_9"
                  },
                  {
                    "text": "ī",
                    "id": "U_012B"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "0",
                    "id": "K_0"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p",
                "sp": "9"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_00E5",
                "text": "å",
                "pad": "45",
                "width": "90",
                "sk": [
                  {
                    "text": "ā",
                    "id": "U_0101"
                  }
                ]
              },
              {
                "id": "U_1E63",
                "text": "ṣ ś",
                "width": "70",
                "sk": [
                  {
                    "text": "ś",
                    "id": "U_015B"
                  }
                ]
              },
              {
                "id": "U_0282",
                "text": "ʂ ɕ",
                "width": "70",
                "sk": [
                  {
                    "text": "ɕ",
                    "id": "U_0255"
                  }
                ]
              },
              {
                "id": "U_0256",
                "text": "ɖ ḍ",
                "width": "90",
                "sk": [
                  {
                    "text": "ḍ",
                    "id": "U_1E0D"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "f",
                "width": "90",
                "sp": "9"
              },
              {
                "id": "K_G",
                "text": "g",
                "width": "90",
                "sp": "9"
              },
              {
                "id": "U_014B",
                "text": "ŋ ṅ",
                "width": "90",
                "sk": [
                  {
                    "id": "U_1E45",
                    "text": "ṅ"
                  }
                ]
              },
              {
                "id": "U_02B0",
                "text": "ʰ",
                "width": "80"
              },
              {
                "id": "U_0292",
                "text": "ʒ",
                "width": "90",
                "sk": [
                  {
                    "text": "dʒ",
                    "id": "T_J"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "k",
                "width": "90",
                "sp": "9"
              },
              {
                "id": "U_1E37",
                "text": "ḷ",
                "width": "90",
                "sk": [
                  {
                    "text": "ḹ",
                    "id": "U_1E39"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "':\"",
                "width": "90",
                "sk": [
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "T_new_5893",
                "text": "",
                "width": "5",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "zxq",
                "sp": "9",
                "sk": [
                  {
                    "text": "x",
                    "id": "K_X"
                  },
                  {
                    "text": "q",
                    "id": "K_Q"
                  }
                ]
              },
              {
                "id": "T_EU",
                "text": "ɣ"
              },
              {
                "id": "U_0283",
                "text": "ʃ",
                "sk": [
                  {
                    "text": "tʃ",
                    "id": "T_C"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "v",
                "sp": "9"
              },
              {
                "id": "K_B",
                "text": "b",
                "sp": "9"
              },
              {
                "id": "U_00F1",
                "text": "ñ ṅ",
                "sk": [
                  {
                    "id": "U_1E45",
                    "text": "ṅ"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "m",
                "sp": "9"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "sk": [
                  {
                    "text": "@",
                    "id": "K_2",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "/()",
                "sk": [
                  {
                    "text": "(",
                    "id": "K_9",
                    "layer": "shift"
                  },
                  {
                    "text": ")",
                    "id": "K_0",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_169",
                "text": "◁",
                "width": "65",
                "sp": "1",
                "nextlayer": "symbols"
              },
              {
                "id": "K_NUMLOCK",
                "text": "▷",
                "width": "65",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1"
              },
              {
                "id": "T_SPACE",
                "text": "Jawa IPA",
                "width": "600"
              },
              {
                "id": "K_COMMA",
                "text": ",?",
                "sk": [
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}