<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c8547a41dc77c0cf613abebb6574529f</ID>
      <Filename>bali.kmn</Filename>
      <Filepath>source\bali.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nulisa Aksara Bali</Name>
        <Copyright>© 2019-2020 Benny Lin</Copyright>
        <Message>Based on http://is.gd/nulisa Javanese Script Online Transliterator</Message>
      </Details>
    </File>
    <File>
      <ID>id_1be96ef2b9bd6c9036cd466b89798330</ID>
      <Filename>bali.kps</Filename>
      <Filepath>source\bali.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bali</Name>
        <Copyright>© 2019-2020 Benny Lin</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_195ef182cde53aa820fc029dbe0d0cd3</ID>
      <Filename>bali.bmp</Filename>
      <Filepath>source\bali.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_c8547a41dc77c0cf613abebb6574529f</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1be96ef2b9bd6c9036cd466b89798330</ParentFileID>
    </File>
    <File>
      <ID>id_1cd6ab7bc0c7a56d9a001f0b37c07f57</ID>
      <Filename>bali.jpg</Filename>
      <Filepath>source\bali.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_1be96ef2b9bd6c9036cd466b89798330</ParentFileID>
    </File>
    <File>
      <ID>id_9896d9f0a29b165470e0ecf2f44068e0</ID>
      <Filename>bali2.bmp</Filename>
      <Filepath>source\bali2.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_1be96ef2b9bd6c9036cd466b89798330</ParentFileID>
    </File>
    <File>
      <ID>id_593408a15db128e151f33be9781dbd90</ID>
      <Filename>bali.kvk</Filename>
      <Filepath>source\..\build\bali.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1be96ef2b9bd6c9036cd466b89798330</ParentFileID>
    </File>
    <File>
      <ID>id_bdfc06cc1839075563040d9646e502c8</ID>
      <Filename>bali.kmx</Filename>
      <Filepath>source\..\build\bali.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1be96ef2b9bd6c9036cd466b89798330</ParentFileID>
    </File>
    <File>
      <ID>id_3bcb5a9fe8cd806e5061896e522a1f32</ID>
      <Filename>bali.js</Filename>
      <Filepath>source\..\build\bali.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1be96ef2b9bd6c9036cd466b89798330</ParentFileID>
    </File>
    <File>
      <ID>id_f7183cc8d8731c03789914e7743a736f</ID>
      <Filename>NotoSansBalinese-Regular.ttf</Filename>
      <Filepath>source\NotoSansBalinese-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1be96ef2b9bd6c9036cd466b89798330</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
