<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_bff8cbb153a9551e2ccdecadc9eda1f8</ID>
      <Filename>jawa_standar.kps</Filename>
      <Filepath>source\jawa_standar.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Aksara Jawa Standar</Name>
        <Copyright>© Benny Lin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f406e1cfc8bd0d2d006f938a7d3ea317</ID>
      <Filename>jawa_standar.keyboard_info</Filename>
      <Filepath>jawa_standar.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_0c1933c99ff26830acba778219242cd5</ID>
      <Filename>jawa_standar_w_deadkey.kmn</Filename>
      <Filepath>source\jawa_standar_w_deadkey.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Layout Standar Aksara Jawa KAJ I dengan Deadkey</Name>
        <Copyright>Bennylin 2021</Copyright>
        <Message>Layout Standar Aksara Jawa Kongres Aksara Jawa I dengan Deadkey</Message>
      </Details>
    </File>
    <File>
      <ID>id_0c77072ab03ce1fda958219ff7b15996</ID>
      <Filename>jawa_standar.kmx</Filename>
      <Filepath>build\jawa_standar.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_bff8cbb153a9551e2ccdecadc9eda1f8</ParentFileID>
    </File>
    <File>
      <ID>id_71f3a8a36c2dc0d0c72ad7feba682f10</ID>
      <Filename>jawa_standar.js</Filename>
      <Filepath>build\jawa_standar.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_bff8cbb153a9551e2ccdecadc9eda1f8</ParentFileID>
    </File>
    <File>
      <ID>id_1a940729061333f3116a420ab46ff089</ID>
      <Filename>jawa_standar.kvk</Filename>
      <Filepath>build\jawa_standar.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_bff8cbb153a9551e2ccdecadc9eda1f8</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bff8cbb153a9551e2ccdecadc9eda1f8</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bff8cbb153a9551e2ccdecadc9eda1f8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
