<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_72f0ae705923a4903ff88ef5214463f1</ID>
      <Filename>jawa_latin_ipa.kmn</Filename>
      <Filepath>source\jawa_latin_ipa.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Jawa Latin IPA</Name>
        <Copyright>© 2020 Benny Lin</Copyright>
        <Message>Basic Latin keyboard for Javanese IPA</Message>
      </Details>
    </File>
    <File>
      <ID>id_21de0a80d4b97083558bb5a8128e8266</ID>
      <Filename>jawa_latin_ipa.kps</Filename>
      <Filepath>source\jawa_latin_ipa.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Jawa Latin IPA Keyboard</Name>
        <Copyright>© 2020 Benny Lin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d6a4ef5e693eeecb74abb73030f44f8e</ID>
      <Filename>jawa_latin_ipa.keyboard_info</Filename>
      <Filepath>jawa_latin_ipa.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_968e18c373e10b3fd34763ddf6ea761b</ID>
      <Filename>jawa_latin_ipa.ico</Filename>
      <Filepath>source\jawa_latin_ipa.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_72f0ae705923a4903ff88ef5214463f1</ParentFileID>
    </File>
    <File>
      <ID>id_f4e18b584c48ec80b86bcab5b9db8b77</ID>
      <Filename>jawa_latin_ipa.kmx</Filename>
      <Filepath>source\..\build\jawa_latin_ipa.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_21de0a80d4b97083558bb5a8128e8266</ParentFileID>
    </File>
    <File>
      <ID>id_59e87da6ac16e5bbda2b66142ed9de81</ID>
      <Filename>jawa_latin_ipa.js</Filename>
      <Filepath>source\..\build\jawa_latin_ipa.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_21de0a80d4b97083558bb5a8128e8266</ParentFileID>
    </File>
    <File>
      <ID>id_ec8a002dfdc06f8c91bc8037140948d6</ID>
      <Filename>jawa_latin_ipa.kvk</Filename>
      <Filepath>source\..\build\jawa_latin_ipa.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_21de0a80d4b97083558bb5a8128e8266</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_21de0a80d4b97083558bb5a8128e8266</ParentFileID>
    </File>
    <File>
      <ID>id_e6b86bd833b2f777e48a66a9eeebdfdb</ID>
      <Filename>jawa_latin_ipa.jpg</Filename>
      <Filepath>source\welcome\jawa_latin_ipa.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_21de0a80d4b97083558bb5a8128e8266</ParentFileID>
    </File>
    <File>
      <ID>id_daebbcef1fe041b883bfbe4936fd297d</ID>
      <Filename>iast.jpg</Filename>
      <Filepath>source\welcome\iast.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_21de0a80d4b97083558bb5a8128e8266</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
